Dokodela Ehud Ur, Muprofesa wa vutshunguri eYunivhesiti ya Dalhousie eHalifax, Nova Scotia tlhelo mutshamaxitulu wa xiyenge xa vuongori na sayense eka Canadian Diabetes Association u lemukise leswaku ndzavisiso wa ha ri emasungulweni.
Ku fana ni vativi van’wana, wa kana-kana leswaku vuvabyi bya chukela byi nga tshunguleka, a kombisa leswaku leswi kumiweke a swi va khumbi vanhu lava va nga ni vuvabyi bya chukela bya muxaka wo sungula
Hi Musumbhunuku, Sara Danius, matsalana wa nkarhi hinkwawo wa Komiti ya Nobel eka Matsalwa le Swedish Academy, u tivisile erivaleni eka nongonoko wa xiyanimoya eka Sveriges Radio le Sweden a vula leswaku komiti, tanihi leswi a yi nga swi koti ku fikelela Bob Dylan hi ku kongoma mayelana ni kuva a hlurile Sagwadi ra Nobel ya Matsalwa hi 2016, yi tshikile matshalatshala lawa a yi ma endla yo n’wi kuma.
Danius u te, "Sweswi a hi endli nchumu. Ndzi be rinqingho ndzi tlhela ndzi rhumela ti “email” eka mutirhi-kulobye lonkulu wa yena naswona ndzi kume tinhlamulo ta xinghana. Swa sweswi, sweswo swi ringene hakunene.”
Enkarhini lowu hundzeke, CEO ya Ring, Jamie Siminoff, u vule leswaku khampani yi sungule enkarhini lowu bele ya le rivantini ra yena a yi nga twali kahle loko a ri exitolo lexi a xi ri agarajini yakwe.
U vule leswaku u endle bele ya le rivantini ya WiFi.
Siminoff u vule leswaku u xavisile kutlurisa endzhaku ka loko a humelerile eka nongonoko wa Shark Tank hi 2013 laha vafambisi va nongonoko va aleke ku hakelela masungulo ya bindzu.
Eku heleni ka 2017, Siminoff u humelerile eka nongonoko wa thelevhixini ya swavuxavisi ya QVC.
Ring yi tlhele yi lulamisa nandzu lowu a wu khumba khampani ya vusirheleri leyi a yi phikizana na yona, ku nga ADT Corporation.
Hambileswi nsawutiso wun’we wa ndzingeto wu tikombaka wu swi kota ku hunguta mafu lawa ya vangiwaka hi Ebola, ku fikela sweswi, ku hava mirhi leyi swi koteke kahle ku tshungula ntluleto lowu nga kona.
Mpfangano wun’wana wo lwisana ni xitsongwatsongwana, ZMapp, eku sunguleni a wu tshembisa emhakeni leyi, kambe tidyondzo ta ximfumo ti kombise leswaku a wu nga vuyerisi swinene hilaha a swi languteriwa hakona eku siveleni  ka rifu.
Eka ndzingeto wa PALM, ZMapp wu wu tirhe tanihi nkongomiso, leswi vulaka leswaku van’wasayense va wu tirhise tanihi masungula ivi va wu ringanisa ni vutshunguri lebyin’wana byinharhu.
USA Gymnastics yi seketela papila ra United States Olympic Committee ni ku amukela xilaveko lexikulu xa leswaku ndyangu wa Olympic wu hlohlotela mbango lowu hlayisekeke eka vatlangi lavan’wana hinkwavo.
Hi pfumelelana ni marito ya USOC ya leswaku leswi pfunaka vatlangi ni swipano swa hina, ni mitlangu ya vona, swi nga vuyeriwa ku antswa hi ku endla ku cinca lokunene eka nhlangano wa hina, ematshan’weni yo teka timfanelo.
USA Gymnastics yi seketela vulavisisi lebyi tiyimeleke lebyi nga ha paluxaka ndlela leyi ku tirhiswaka vubihi ka xiyenge lexi hlamuseriwaka hi vuendzi hi lava poneke eka Larry Nassar leswi vangeke ku honisiwa ka swona nkarhi wo leha ni ku amukela ku cinca kwihi ni kwihi loku lavekaka ni loku faneleke.
Eka riendzo rakwe, Iwasaki u hlangane ni swiphiqo mikarhi yo tala.
Swikirini swo hlaya leswikulu swa thelevhixini swi vekiwile etindhawini to hambanahambana eRome leswaku vanhu va ta hlalela nkhuvo lowu.
Eka mbhurisano, u vule leswaku muxaka lowuntshwa "wu karhata swinene na kona wa chavisa hikwalaho ka nhlayo leyikulu ya vanhu lava faka."
Fluke u tsale leswaku matshalatshala ya van’wana yo pfala vavasati milomu leswaku va nga vulavuli hi ta rihanyo ra vavasati a ya humelelanga.
Ti ayoni ta hayidirojeni i ti phurothoni leti ti tekeriweke ti elekitironi ta tona (tani hi leswi ti athomu ta Hayidirojeni ti endliwe hi phurothoni yin’we na elekitironi yin’we).
Ntshungu wa vanhu wu sindzise Hosi ni Hosikati leswaku va pfula hi ku helela mafasitere ya xigolonyana xa vona.
Hi xikombiso, munhu a nga ha vula leswaku movha wu endla leswaku ku endliwa mapatu.
Buloho ya nambu wa Oyapock yi tiyisiwe hi tinsimbhi to tala. Buloho leyi yi tsemakanya nambu wa Oyapork yi hlanganisa doroba ra Oiapoque eBrazil ni doroba ra Saint-Georges de l'Oyapock eFrench Guiana.
EJapan, minkhuvo ya ku sungula ya ti-cheri blosomu a yi khomiwa hi mufumi ntsena ni swirho swin'wana swa vuhosi bya huvo ya mfumo.
Ndhawu leyi i kaya ra swiharhi ni swinyenyana swa mixaka yo tala.